
// Задание по переменным:
//     • Создайте переменную a и присвойте ей значение 3. Выведите значение этой
// переменной на экран.
var a = 3;
console.log(a);
// • Создайте переменные a = 10 и b = 2. Выведите на экран их сумму, разность,
//     произведение и частное (результат деления).
a = 10;
var b = 2;
console.log(a+b);
console.log(a-b);
console.log(a*b);
console.log(a/b);
// • Создайте переменные c = 15 и d = 2. Просуммируйте их, а результат присвойте
// переменной result. Выведите на экран значение переменной result.
var c = 15;
var d = 2;
var result = c + d;
console.log(result);

// • Создайте переменные a=10, b=2 и c=5. Выведите на экран их сумму.
a = 10;
b = 2;
c = 5;
console.log(a+b+c);
// • Создайте переменные a=17 и b=10. Отнимите от a переменную b и результат
// присвойте переменной c. Затем создайте переменную d, присвойте ей значение 7.
// Сложите переменные c и d, а результат запишите в переменную result. Выведите на
// экран значение переменной result.
a = 17;
b = 10;
c = a-b;
d = 7;
result = c + d;
console.log(result);
//     Задание по строкам:
// • Создайте переменную text и присвойте ей значение 'Привет, Мир!'.
//   Выведите значение этой переменной на экран.
var text = 'Привет, Мир!';
console.log(text);
// • Создайте переменные text1 = 'Привет, ' и text2 = 'Мир!'. С
// помощью этих переменных и операции сложения строк выведите
// на экран фразу 'Привет, Мир!'.
var text1='Привет, ';
var text2='Мир!';
console.log(text1+text2);
// • Создайте переменную text и присвойте ей значение 'Привет, Мир!'.
//     Выведите слово ‘Мир' используя эту переменную.
text = 'Привет, Мир!';
console.log(text.slice(-4,-1));
// Еще задачи:
//     • Напишите скрипт, который считает количество секунд в часе, сутках, неделе, месяце
// из 30 дней.
var sek = 1;
var min = sek * 60;
var hour = min * 60;
var day = hour * 24;
var wk = day * 7;
var month = day * 30;

// • Переделайте приведенный код так, чтобы в нем использовались операции +=, -=, *=, /
// =, ++, --. Количество строк кода при этом не должно измениться! Код для переделки:
//     • let num = 1;
// • num = num + 12;
// • num = num - 14;
// • num = num * 5;
// • num = num / 7;
// • num = num + 1;
// • num = num - 1;
let num=1;
num+=12;
num-=14;
num*=5;
num/=7;
num++;
num--;
// • Создайте три переменные - час, минуты, секунды. С их помощью выведите текущее
// время в формате 'час:минуты:секунды'.
var Data = new Date();
var Hour = Data.getHours();
var Minutes = Data.getMinutes();
var Second = Data.getSeconds();
console.log(Hour + ':' + Minutes + ':' + Second);
// • Переделайте этот код так, чтобы в нем использовалась операция +=. Количество строк кода при этом не должно измениться!
// • let text = 'Я';
// • text = text +' хочу' ;
// • text = text +' знать' ;
// • text = text +' JS!' ;
// • console.log(text)
text = 'Я';
text += ' хочу' ;
text += ' знать' ;
text += ' JS!' ;
console.log(text);
// Немного математики:
//     • Даны два числа. Найти их сумму и произведение.
console.log(a+b);
console.log(a*b);
// • Даны два числа. Найдите сумму их квадратов.
a = 5;
b = 6;
console.log((a * a) + (b * b));
// • Даны три числа. Найдите их среднее арифметическое.
a = 8;
b = 10;
c = 12;
console.log((a+b+c)/3);
// • Даны три числа x,y и z. Найдите (x+1)−2(z−2x+y)
var x=2;
var y=3;
var z=4;

var res = ( x + 1 ) -  2 * ( z - ( 2 * x ) + y  ) ;
console.log(res);
// • Дано натуральное числа. Найдите остатки от деления этих чисел на 3 и на 5. Дано число. Увеличьте его на 30%, на 120%.
a = 22;
console.log(a % 3);
console.log(a % 5);
console.log(a + ((a / 100  )*30));
console.log(a + ((a / 100  )*120));
// • 3 > 2 ? 'сдал экзамен' : 'не сдал экзамен’; По этому примеру реализуй три задачи
//
// • тебе есть 18 лет
var i = 35;
(i >=18)? console.log('тебе есть 18 лет'):console.log('тебе нет 18 лет');
// • есть ли у тебя загран паспорт
//
// • есть ли тебе 16
i=13;
(i >=16)? console.log('тебе есть 16 лет'):console.log('тебе нет 16 лет');
// Задача деление по модулю:
//     • определить какое число четное или не четное. Реализовать через тернарную операцию.
i=21;
(i % 2 == 0)?console.log('чет'):console.log('нечет');
//     Задачи по массивам:
//     • Создайте массив orders с несколькими элементами в формате “название товара: цена”. Добавьте в него
// один элемент в начало и в конец. Выведите все элементы массива на экран.
var orders =[ 'iphone: 1000', 'nokia: 800', 'oppo: 300'];
orders.unshift('samsung: 900');
orders.push('honor: 400')
console.log(orders);

// • Создайте массив с пятью элементами. Удалите второй и четвертый элемент. Выведите все элементы
// массива.
var array = [ 'a', 'b', 'c', 'd', 'e'];
array.splice(4,1);
array.splice(1,1);
console.log(array);
// • Создайте массив с несколькими элементами. Выведите все четные элементы массива.
var array1 = [ 'a', 'b', 'c', 'd', 'e'];
console.log(array1.filter(function (item, index){
    if (index % 2 != 0) {
        return item;
    }
}));
// • Создайте массив с несколькими числами, используя цикл найдите максимальное число в массиве.
var arrayN = [ 12, 13, 41, 10];
var first = arrayN[0];
arrayN.forEach(function (it,index ){
    if (it > first ){
        first=it;
    }
})
console.log(first);
// • Создайте два массива с числами одинаковой длины, сравните элементы одного массива с элементами
// другого.
var ar1 = [12, 111, 6234, 9873];
var ar2 = [23, 111, 3456, 4587];
for (i = 0; i < ar1.length ; i++ ) {
    let a = i + 1;
    let str;
    if (ar1[i] == ar2[i]) {
        console.log('элементы под номером ' + a + ' равны ');
    } else if (ar1[i] > ar2[i]) {
        console.log('элемент первого масива под номером ' + a + ' больше ');
    } else {
        console.log('элемент первого масива под номером ' + a + ' меньше ');
    }
}
// • Создайте массив со строками ‘Я хочу знать JS’ и ‘Я не хочу знать JS’. Используя поиск по строке удалите
// из него элемент ‘Я не хочу знать JS’.
//
var arrayStr =['Я хочу знать JS', 'Я не хочу знать JS'];
arrayStr.forEach( function (it,index){
    if (it.indexOf('не') != -1 ){


        arrayStr.splice(index,1)
    }
})
console.log(arrayStr);






